<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bec3bbde6e54a409f2c538abfaacba0" Name="Diagram1">
        <EntityTypeShape EntityType="Lojack_PruebaModel.Cuenta" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lojack_PruebaModel.Entidad" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Lojack_PruebaModel.Equipo" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lojack_PruebaModel.EquipoTipo" Width="1.5" PointX="3.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Lojack_PruebaModel.NivelServicio" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Lojack_PruebaModel.ProcedimientoEmergencia" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lojack_PruebaModel.Usuario" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <AssociationConnector Association="Lojack_PruebaModel.FK_Entidad_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="Lojack_PruebaModel.FK_Equipo_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="Lojack_PruebaModel.FK_ProcedimientoEmergencia_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="Lojack_PruebaModel.FK_Usuario_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="Lojack_PruebaModel.Entidad_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="Lojack_PruebaModel.Equipo_FK01" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>